Revision: TrinityCore2 Rev: 4 Release Hash: Frozen (Win32,little-endian)
Date 6:11:2014. Time 13:55 
//=====================================================
*** Hardware ***
Processor: Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz
Number Of Processors: 4
Physical Memory: 4194303 KB (Available: 2810204 KB)
Commit Charge Limit: 4194303 KB

*** Operation System ***
Windows Vista or Windows Server 2008 Professional Service Pack 1 (Version 6.1, Build 7601)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  7354B8F0 01:0003A8F0 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll

Registers:
EAX:00000000
EBX:00000000
ECX:0045303C
EDX:00000000
ESI:004530CC
EDI:0018FE30
CS:EIP:0023:7354B8F0
SS:ESP:002B:0018FAE0  EBP:0018FF30
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246

Call stack:
Address   Frame     Function      SourceFile
7354B8F0  00000000  strcmp+10
0040E43E  00000000  0001:0000D43E C:\Users\Ozeneu\Desktop\Cataclysm Custom Tools\Development Tools\SQLtoDB2_Fix\SQLtoDB2.exe
0041067F  00000000  0001:0000F67F C:\Users\Ozeneu\Desktop\Cataclysm Custom Tools\Development Tools\SQLtoDB2_Fix\SQLtoDB2.exe
74C3338A  00000000  BaseThreadInitThunk+12
770F9F72  00000000  RtlInitializeExceptionChain+63
770F9F45  00000000  RtlInitializeExceptionChain+36
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
7354B8F0  00000000  strcmp+10

0040E43E  00000000  0001:0000D43E C:\Users\Ozeneu\Desktop\Cataclysm Custom Tools\Development Tools\SQLtoDB2_Fix\SQLtoDB2.exe

0041067F  00000000  0001:0000F67F C:\Users\Ozeneu\Desktop\Cataclysm Custom Tools\Development Tools\SQLtoDB2_Fix\SQLtoDB2.exe

74C3338A  00000000  BaseThreadInitThunk+12

770F9F72  00000000  RtlInitializeExceptionChain+63

770F9F45  00000000  RtlInitializeExceptionChain+36

========================
Global Variables
	 <user defined> '??_7exception@std@@6B@'
	 <user defined> '??_7bad_cast@std@@6B@'
	 <user defined> '??_7bad_typeid@std@@6B@'
	 <user defined> '??_7__non_rtti_object@std@@6B@'
	 <user defined> '??_7exception@@6B@'
	 <user defined> '_wctype'
	 <user defined> '?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z'
	 <user defined> '?_set_new_handler@@YAP6AHI@ZH@Z'
	 <user defined> '?_query_new_handler@@YAP6AHI@ZXZ'
	 <user defined> '_callnewh'
	 <user defined> '?set_new_handler@@YAP6AXXZP6AXXZ@Z'
	 <user defined> '?_set_new_mode@@YAHH@Z'
	 <user defined> '?_query_new_mode@@YAHXZ'
	 <user defined> '_set_error_mode'
	 <user defined> '__set_app_type'
	 <user defined> '__get_app_type'
	 <user defined> '__setusermatherr'
	 <user defined> '_amsg_exit'
	 <user defined> '_initterm'
	 <user defined> '_initterm_e'
	 <user defined> '_get_wpgmptr'
	 <user defined> '_get_pgmptr'
	 <user defined> 'exit'
	 <user defined> '_exit'
	 <user defined> '_cexit'
	 <user defined> '_c_exit'
	 <user defined> '__wgetmainargs'
	 <user defined> '__getmainargs'
	 <user defined> '__p__acmdln'
	 <user defined> '__p__wcmdln'
	 <user defined> '__p__amblksiz'
	 <user defined> '__p___argc'
	 <user defined> '__p___argv'
	 <user defined> '__p___wargv'
	 <user defined> '__p__commode'
	 <user defined> '__p__daylight'
	 <user defined> '__p__dstbias'
	 <user defined> '__p__environ'
	 <user defined> '__p__wenviron'
	 <user defined> '__p__fmode'
	 <user defined> '__p___initenv'
	 <user defined> '__p___winitenv'
	 <user defined> '__p__mbctype'
	 <user defined> '__p__mbcasemap'
	 <user defined> '__p___mb_cur_max'
	 <user defined> '__p__pctype'
	 <user defined> '__p__pwctype'
	 <user defined> '__p__pgmptr'
	 <user defined> '__p__wpgmptr'
	 <user defined> '__p__timezone'
	 <user defined> '__p__tzname'
	 <user defined> '_unlock'
	 <user defined> '_lock'
	 <user defined> '_endthread'
	 <user defined> '_beginthread'
	 <user defined> '_endthreadex'
	 <user defined> '_beginthreadex'
	 <user defined> '_encode_pointer'
	 <user defined> '_encoded_null'
	 <user defined> '_decode_pointer'
	 <user defined> '___fls_getvalue@4'
	 <user defined> '__get_tlsindex'
	 <user defined> '__get_flsindex'
	 <user defined> '__set_flsgetvalue'
	 <user defined> '___fls_setvalue@8'
	 <user defined> '_initptd'
	 <user defined> '_getptd'
	 <user defined> '_freefls'
	 <user defined> '__threadid'
	 <user defined> '__threadhandle'
	 <user defined> 'memcmp'
	 <user defined> 'atol'
	 <user defined> '_atol_l'
	 <user defined> 'atoi'
	 <user defined> '_atoi_l'
	 <user defined> '_atoi64'
	 <user defined> '_atoi64_l'
	 <user defined> '_swab'
	 <user defined> '_wtol'
	 <user defined> '_wtol_l'
	 <user defined> '_wtoi'
	 <user defined> '_wtoi_l'
	 <user defined> '_wtoi64'
	 <user defined> '_wtoi64_l'
	 <user defined> '_itoa'
	 <user defined> '_ltoa'
	 <user defined> '_ultoa'
	 <user defined> '_i64toa'
	 <user defined> '_ui64toa'
	 <user defined> '_itoa_s'
	 <user defined> '_ltoa_s'
	 <user defined> '_ultoa_s'
	 <user defined> '_i64toa_s'
	 <user defined> '_ui64toa_s'
	 <user defined> '_itow'
	 <user defined> '_ltow'
	 <user defined> '_ultow'
	 <user defined> '_i64tow'
	 <user defined> '_ui64tow'
	 <user defined> '_itow_s'
	 <user defined> '_ltow_s'
	 <user defined> '_ultow_s'
	 <user defined> '_i64tow_s'
	 <user defined> '_ui64tow_s'
	 <user defined> '_getdrives'
	 <user defined> '_getdiskfree'
	 <user defined> '_findclose'
	 <user defined> '_findfirst32'
	 <user defined> '_findnext32'
	 <user defined> '_findfirst64'
	 <user defined> '_findnext64'
	 <user defined> '_findfirst64i32'
	 <user defined> '_findnext64i32'
	 <user defined> '_findfirst32i64'
	 <user defined> '_findnext32i64'
	 <user defined> '_seterrormode'
	 <user defined> '_sleep'
	 <user defined> '_beep'
	 <user defined> '_wfindfirst32'
	 <user defined> '_wfindnext32'
	 <user defined> '_wfindfirst64'
	 <user defined> '_wfindnext64'
	 <user defined> '_wfindfirst64i32'
	 <user defined> '_wfindnext64i32'
	 <user defined> '_wfindfirst32i64'
	 <user defined> '_wfindnext32i64'
	 <user defined> '_access_s'
	 <user defined> '_access'
	 <user defined> '_chmod'
	 <user defined> '_chdir'
	 <user defined> '_errno'
	 <user defined> '__doserrno'
	 <user defined> '_dosmaperr'
	 <user defined> '_set_errno'
	 <user defined> '_get_errno'
	 <user defined> '_set_doserrno'
	 <user defined> '_get_doserrno'
	 <user defined> '_getdrive'
	 <user defined> '_chdrive'
	 <user defined> '_fullpath'
	 <user defined> '_getdcwd_nolock'
	 <user defined> '_getcwd'
	 <user defined> '_getdcwd'
	 <user defined> '_getpid'
	 <user defined> '_mkdir'
	 <user defined> 'rename'
	 <user defined> '_rmdir'
	 <user defined> '_stat32'
	 <user defined> '_stat64'
	 <user defined> '_stat64i32'
	 <user defined> '_stat32i64'
	 <user defined> 'remove'
	 <user defined> '_unlink'
	 <user defined> '_waccess_s'
	 <user defined> '_waccess'
	 <user defined> '_wchdir'
	 <user defined> '_wchmod'
	 <user defined> '_wfullpath'
	 <user defined> '_wgetdcwd_nolock'
	 <user defined> '_wgetcwd'
	 <user defined> '_wgetdcwd'
	 <user defined> '_wmkdir'
	 <user defined> '_wrename'
	 <user defined> '_wrmdir'
	 <user defined> '_wstat32'
	 <user defined> '_wstat64'
	 <user defined> '_wstat64i32'
	 <user defined> '_wstat32i64'
	 <user defined> '_wremove'
	 <user defined> '_wunlink'
	 <user defined> '_execl'
	 <user defined> '_execle'
	 <user defined> '_execlp'
	 <user defined> '_execlpe'
	 <user defined> '_execv'
	 <user defined> '_execve'
	 <user defined> '_execvp'
	 <user defined> '_execvpe'
	 <user defined> '_getdllprocaddr'
	 <user defined> '_loaddll'
	 <user defined> '_unloaddll'
	 <user defined> '_spawnl'
	 <user defined> '_spawnle'
	 <user defined> '_spawnlp'
	 <user defined> '_spawnlpe'
	 <user defined> '_spawnv'
	 <user defined> '_spawnve'
	 <user defined> '_spawnvp'
	 <user defined> '_spawnvpe'
	 <user defined> 'system'
	 <user defined> '_cwait'
	 <user defined> '_wexecl'
	 <user defined> '_wexecle'
	 <user defined> '_wexeclp'
	 <user defined> '_wexeclpe'
	 <user defined> '_wexecv'
	 <user defined> '_wexecve'
	 <user defined> '_wexecvp'
	 <user defined> '_wexecvpe'
	 <user defined> '_wspawnl'
	 <user defined> '_wspawnle'
	 <user defined> '_wspawnlp'
	 <user defined> '_wspawnlpe'
	 <user defined> '_wspawnv'
	 <user defined> '_wspawnve'
	 <user defined> '_wspawnvp'
	 <user defined> '_wspawnvpe'
	 <user defined> '_wsystem'
	 <user defined> '_mbclen_l'
	 <user defined> '_mbclen'
	 <user defined> '_mbsinc_l'
	 <user defined> '_mbsinc'
	 <user defined> '_mbsninc_l'
	 <user defined> '_mbsninc'
	 <user defined> '_mbctohira_l'
	 <user defined> '_mbctohira'
	 <user defined> '_mbctokata_l'
	 <user defined> '_mbctokata'
	 <user defined> 'feof'
	 <user defined> 'ferror'
	 <user defined> 'getc'
	 <user defined> 'fgetc'
	 <user defined> '_getc_nolock'
	 <user defined> '_fgetchar'
	 <user defined> 'getchar'
	 <user defined> 'fgets'
	 <user defined> '_fgetwc_nolock'
	 <user defined> 'fgetwc'
	 <user defined> 'getwc'
	 <user defined> 'fgetws'
	 <user defined> '_fgetwchar'
	 <user defined> 'getwchar'
	 <user defined> '_fileno'
	 <user defined> 'fputc'
	 <user defined> 'putc'
	 <user defined> 'fputs'
	 <user defined> '_fputchar'
	 <user defined> 'putchar'
	 <user defined> '_fputwc_nolock'
	 <user defined> 'fputwc'
	 <user defined> 'putwc'
	 <user defined> 'fputws'
	 <user defined> '_fputwchar'
	 <user defined> 'putwchar'
	 <user defined> '_filbuf'
	 <user defined> '__p__iob'
	 <user defined> '__iob_func'
	 <user defined> '_lock_file'
	 <user defined> '_unlock_file'
	 <user defined> '_flsbuf'
	 <user defined> 'clearerr_s'
	 <user defined> 'clearerr'
	 <user defined> '_fcloseall'
	 <user defined> '_fclose_nolock'
	 <user defined> 'fclose'
	 <user defined> '_fdopen'
	 <user defined> '_fflush_nolock'
	 <user defined> 'fflush'
	 <user defined> '_flushall'
	 <user defined> 'fgetpos'
	 <user defined> '_fsopen'
	 <user defined> 'fopen'
	 <user defined> 'fopen_s'
	 <user defined> 'fprintf'
	 <user defined> '_fprintf_l'
	 <user defined> '_fprintf_s_l'
	 <user defined> 'fprintf_s'
	 <user defined> '_fprintf_p_l'
	 <user defined> '_fprintf_p'
	 <user defined> '_fread_nolock_s'
	 <user defined> '_fread_nolock'
	 <user defined> 'fread_s'
	 <user defined> 'fread'
	 <user defined> 'freopen'
	 <user defined> 'freopen_s'
	 <user defined> 'fscanf'
	 <user defined> '_fscanf_l'
	 <user defined> 'fscanf_s'
	 <user defined> '_fscanf_s_l'
	 <user defined> '_fseek_nolock'
	 <user defined> 'fseek'
	 <user defined> '_fseeki64_nolock'
	 <user defined> '_fseeki64'
	 <user defined> 'fsetpos'
	 <user defined> '_ftell_nolock'
	 <user defined> 'ftell'
	 <user defined> '_ftelli64_nolock'
	 <user defined> '_ftelli64'
	 <user defined> 'fwprintf'
	 <user defined> '_fwprintf_l'
	 <user defined> '_fwprintf_s_l'
	 <user defined> 'fwprintf_s'
	 <user defined> '_fwprintf_p_l'
	 <user defined> '_fwprintf_p'
	 <user defined> '_fwrite_nolock'
	 <user defined> 'fwrite'
	 <user defined> 'fwscanf'
	 <user defined> '_fwscanf_l'
	 <user defined> 'fwscanf_s'
	 <user defined> '_fwscanf_s_l'
	 <user defined> 'gets_s'
	 <user defined> 'gets'
	 <user defined> '_getw'
	 <user defined> '_getws_s'
	 <user defined> '_getws'
	 <user defined> '_set_output_format'
	 <user defined> '_get_output_format'
	 <user defined> '_popen'
	 <user defined> '_pclose'
	 <user defined> 'printf'
	 <user defined> '_printf_l'
	 <user defined> '_printf_s_l'
	 <user defined> 'printf_s'
	 <user defined> '_printf_p_l'
	 <user defined> '_printf_p'
	 <user defined> '_set_printf_count_output'
	 <user defined> '_get_printf_count_output'
	 <user defined> 'puts'
	 <user defined> '_putw'
	 <user defined> '_putws'
	 <user defined> 'rewind'
	 <user defined> '_rmtmp'
	 <user defined> 'scanf'
	 <user defined> '_scanf_l'
	 <user defined> 'scanf_s'
	 <user defined> '_scanf_s_l'
	 <user defined> '_setmaxstdio'
	 <user defined> '_getmaxstdio'
	 <user defined> 'setbuf'
	 <user defined> 'setvbuf'
	 <user defined> '_snprintf'
	 <user defined> '_snprintf_l'
	 <user defined> '_snprintf_c'
	 <user defined> '_snprintf_c_l'
	 <user defined> '_snscanf'
	 <user defined> '_snscanf_l'
	 <user defined> '_snscanf_s'
	 <user defined> '_snscanf_s_l'
	 <user defined> '_snwprintf'
	 <user defined> '_snwprintf_l'
	 <user defined> '_snwscanf'
	 <user defined> '_snwscanf_l'
	 <user defined> '_snwscanf_s'
	 <user defined> '_snwscanf_s_l'
	 <user defined> 'sprintf'
	 <user defined> '_sprintf_l'
	 <user defined> 'sprintf_s'
	 <user defined> '_sprintf_s_l'
	 <user defined> '_snprintf_s'
	 <user defined> '_snprintf_s_l'
	 <user defined> '_sprintf_p'
	 <user defined> '_sprintf_p_l'
	 <user defined> '_scprintf'
	 <user defined> '_scprintf_p'
	 <user defined> '_scprintf_l'
	 <user defined> '_scprintf_p_l'
	 <user defined> 'sscanf'
	 <user defined> '_sscanf_l'
	 <user defined> 'sscanf_s'
	 <user defined> '_sscanf_s_l'
	 <user defined> '_swprintf'
	 <user defined> '__swprintf_l'
	 <user defined> 'swprintf_s'
	 <user defined> '_snwprintf_s'
	 <user defined> '_swprintf_p'
	 <user defined> '_swprintf_s_l'
	 <user defined> '_snwprintf_s_l'
	 <user defined> '_swprintf_p_l'
	 <user defined> '_scwprintf'
	 <user defined> '_scwprintf_p'
	 <user defined> '_scwprintf_l'
	 <user defined> '_scwprintf_p_l'
	 <user defined> '?swprintf@@YAHPAGIPBGZZ'
	 <user defined> '?swprintf@@YAHPA_WIPB_WZZ'
	 <user defined> '_swprintf_c'
	 <user defined> '_swprintf_c_l'
	 <user defined> 'swscanf'
	 <user defined> '_swscanf_l'
	 <user defined> 'swscanf_s'
	 <user defined> '_swscanf_s_l'
	 <user defined> '_tempnam'
	 <user defined> 'tmpnam_s'
	 <user defined> 'tmpnam'
	 <user defined> 'tmpfile'
	 <user defined> 'tmpfile_s'
	 <user defined> '_ungetc_nolock'
	 <user defined> 'ungetc'
	 <user defined> '_ungetwc_nolock'
	 <user defined> 'ungetwc'
	 <user defined> '_vprintf_l'
	 <user defined> '_vprintf_s_l'
	 <user defined> '_vprintf_p_l'
	 <user defined> 'vprintf'
	 <user defined> 'vprintf_s'
	 <user defined> '_vprintf_p'
	 <user defined> '_vfprintf_l'
	 <user defined> '_vfprintf_s_l'
	 <user defined> '_vfprintf_p_l'
	 <user defined> 'vfprintf'
	 <user defined> 'vfprintf_s'
	 <user defined> '_vfprintf_p'
	 <user defined> '_vfwprintf_l'
	 <user defined> '_vfwprintf_s_l'
	 <user defined> '_vfwprintf_p_l'
	 <user defined> 'vfwprintf'
	 <user defined> 'vfwprintf_s'
	 <user defined> '_vfwprintf_p'
	 <user defined> '_vsprintf_l'
	 <user defined> 'vsprintf'
	 <user defined> '_vscprintf'
	 <user defined> '_vscprintf_l'
	 <user defined> '_vscprintf_p'
	 <user defined> '_vscprintf_p_l'
	 <user defined> '_vsnprintf_l'
	 <user defined> '_vsnprintf'
	 <user defined> '_vsnprintf_c'
	 <user defined> '_vsnprintf_c_l'
	 <user defined> '_vsprintf_s_l'
	 <user defined> 'vsprintf_s'
	 <user defined> '_vsnprintf_s_l'
	 <user defined> '_vsnprintf_s'
	 <user defined> '_vsprintf_p'
	 <user defined> '_vsprintf_p_l'
	 <user defined> '_vsnwprintf_l'
	 <user defined> '_vsnwprintf'
	 <user defined> '_vswprintf_l'
	 <user defined> '_vswprintf'
	 <user defined> '__vswprintf_l'
	 <user defined> '_vscwprintf'
	 <user defined> '_vscwprintf_l'
	 <user defined> '_vscwprintf_p'
	 <user defined> '_vscwprintf_p_l'
	 <user defined> '?vswprintf@@YAHPA_WIPB_WPAD@Z'
	 <user defined> '_vswprintf_c'
	 <user defined> '_vswprintf_c_l'
	 <user defined> '_vswprintf_s_l'
	 <user defined> 'vswprintf_s'
	 <user defined> '_vsnwprintf_s_l'
	 <user defined> '_vsnwprintf_s'
	 <user defined> '_vswprintf_p'
	 <user defined> '_vswprintf_p_l'
	 <user defined> '_vwprintf_l'
	 <user defined> '_vwprintf_s_l'
	 <user defined> '_vwprintf_p_l'
	 <user defined> 'vwprintf'
	 <user defined> 'vwprintf_s'
	 <user defined> '_vwprintf_p'
	 <user defined> '_wfdopen'
	 <user defined> '_wfsopen'
	 <user defined> '_wfopen'
	 <user defined> '_wfopen_s'
	 <user defined> '_wfreopen'
	 <user defined> '_wfreopen_s'
	 <user defined> '_wpopen'
	 <user defined> 'wprintf'
	 <user defined> '_wprintf_l'
	 <user defined> '_wprintf_s_l'
	 <user defined> 'wprintf_s'
	 <user defined> '_wprintf_p_l'
	 <user defined> '_wprintf_p'
	 <user defined> 'wscanf'
	 <user defined> '_wscanf_l'
	 <user defined> 'wscanf_s'
	 <user defined> '_wscanf_s_l'
	 <user defined> '_wtempnam'
	 <user defined> '_wtmpnam_s'
	 <user defined> '_wtmpnam'
	 <user defined> 'memcpy_s'
	 <user defined> 'memmove_s'
	 <user defined> '_strdup'
	 <user defined> 'strncmp'
	 <user defined> 'strnlen'
	 <user defined> 'strcat_s'
	 <user defined> 'strncat_s'
	 <user defined> 'strcpy_s'
	 <user defined> 'strncpy_s'
	 <user defined> '__strncnt'
	 <user defined> '_strset_s'
	 <user defined> '_strnset_s'
	 <user defined> 'strtok'
	 <user defined> 'strtok_s'
	 <user defined> 'wcscat'
	 <user defined> 'wcscpy'
	 <user defined> 'wcscat_s'
	 <user defined> 'wcschr'
	 <user defined> 'wcscmp'
	 <user defined> 'wcscpy_s'
	 <user defined> 'wcscspn'
	 <user defined> '_wcsdup'
	 <user defined> 'wcslen'
	 <user defined> 'wcsnlen'
	 <user defined> 'wcsncat'
	 <user defined> 'wcsncat_s'
	 <user defined> 'wcsncmp'
	 <user defined> '__wcsncnt'
	 <user defined> 'wcsncpy'
	 <user defined> 'wcsncpy_s'
	 <user defined> '_wcsnset'
	 <user defined> '_wcsnset_s'
	 <user defined> 'wcspbrk'
	 <user defined> 'wcsrchr'
	 <user defined> '_wcsrev'
	 <user defined> '_wcsset'
	 <user defined> '_wcsset_s'
	 <user defined> 'wcsspn'
	 <user defined> 'wcsstr'
	 <user defined> 'wcstok'
	 <user defined> 'wcstok_s'
	 <user defined> 'asctime_s'
	 <user defined> 'asctime'
	 <user defined> 'clock'
	 <user defined> '_ctime32_s'
	 <user defined> '_ctime32'
	 <user defined> '_difftime32'
	 <user defined> '_difftime64'
	 <user defined> '_ftime32_s'
	 <user defined> '_ftime32'
	 <user defined> '_gmtime32_s'
	 <user defined> '_gmtime32'
	 <user defined> '_localtime32_s'
	 <user defined> '_localtime32'
	 <user defined> '_mktime32'
	 <user defined> '_mkgmtime32'
	 <user defined> '_strdate_s'
	 <user defined> '_strdate'
	 <user defined> '_strtime_s'
	 <user defined> '_strtime'
	 <user defined> '_time32'
	 <user defined> '_get_daylight'
	 <user defined> '_get_dstbias'
	 <user defined> '_get_timezone'
	 <user defined> '_get_tzname'
	 <user defined> '__daylight'
	 <user defined> '__dstbias'
	 <user defined> '__timezone'
	 <user defined> '__tzname'
	 <user defined> '_tzset'
	 <user defined> '_futime32'
	 <user defined> '_utime32'
	 <user defined> '_ctime64_s'
	 <user defined> '_ctime64'
	 <user defined> '_ftime64_s'
	 <user defined> '_ftime64'
	 <user defined> '_gmtime64_s'
	 <user defined> '_gmtime64'
	 <user defined> '_localtime64_s'
	 <user defined> '_localtime64'
	 <user defined> '_mktime64'
	 <user defined> '_mkgmtime64'
	 <user defined> '_getsystime'
	 <user defined> '_setsystime'
	 <user defined> '_time64'
	 <user defined> '_futime64'
	 <user defined> '_utime64'
	 <user defined> '_wasctime_s'
	 <user defined> '_wasctime'
	 <user defined> '_wctime32_s'
	 <user defined> '_wctime32'
	 <user defined> '_wctime64_s'
	 <user defined> '_wctime64'
	 <user defined> '_wstrdate_s'
	 <user defined> '_wstrdate'
	 <user defined> '_wstrtime_s'
	 <user defined> '_wstrtime'
	 <user defined> '_wutime32'
	 <user defined> '_wutime64'
	 <user defined> 'memcpy'
	 <user defined> 'memchr'
	 <user defined> '_memccpy'
	 <user defined> 'memmove'
	 <user defined> 'memset'
	 <user defined> 'strcpy'
	 <user defined> 'strcat'
	 <user defined> 'strchr'
	 <user defined> 'strcmp'
	 <user defined> 'strcspn'
	 <user defined> 'strlen'
	 <user defined> 'strncat'
	 <user defined> 'strncpy'
	 <user defined> '_strnset'
	 <user defined> 'strpbrk'
	 <user defined> 'strrchr'
	 <user defined> '_strrev'
	 <user defined> '_strset'
	 <user defined> 'strspn'
	 <user defined> 'strstr'
	 <user defined> '_isalpha_l'
	 <user defined> 'isalpha'
	 <user defined> '_isupper_l'
	 <user defined> 'isupper'
	 <user defined> '_islower_l'
	 <user defined> 'islower'
	 <user defined> '_isdigit_l'
	 <user defined> 'isdigit'
	 <user defined> '_isxdigit_l'
	 <user defined> 'isxdigit'
	 <user defined> '_isspace_l'
	 <user defined> 'isspace'
	 <user defined> '_ispunct_l'
	 <user defined> 'ispunct'
	 <user defined> '_isalnum_l'
	 <user defined> 'isalnum'
	 <user defined> '_isprint_l'
	 <user defined> 'isprint'
	 <user defined> '_isgraph_l'
	 <user defined> 'isgraph'
	 <user defined> '_iscntrl_l'
	 <user defined> 'iscntrl'
	 <user defined> '__isascii'
	 <user defined> '__toascii'
	 <user defined> '__iscsymf'
	 <user defined> '__iscsym'
	 <user defined> '_mbstrlen_l'
	 <user defined> '_mbstrlen'
	 <user defined> '_mbstrnlen_l'
	 <user defined> '_mbstrnlen'
	 <user defined> '_isleadbyte_l'
	 <user defined> 'isleadbyte'
	 <user defined> '_iswalpha_l'
	 <user defined> 'iswalpha'
	 <user defined> '_iswupper_l'
	 <user defined> 'iswupper'
	 <user defined> '_iswlower_l'
	 <user defined> 'iswlower'
	 <user defined> '_iswdigit_l'
	 <user defined> 'iswdigit'
	 <user defined> '_iswxdigit_l'
	 <user defined> 'iswxdigit'
	 <user defined> '_iswspace_l'
	 <user defined> 'iswspace'
	 <user defined> '_iswpunct_l'
	 <user defined> 'iswpunct'
	 <user defined> '_iswalnum_l'
	 <user defined> 'iswalnum'
	 <user defined> '_iswprint_l'
	 <user defined> 'iswprint'
	 <user defined> '_iswgraph_l'
	 <user defined> 'iswgraph'
	 <user defined> '_iswcntrl_l'
	 <user defined> 'iswcntrl'
	 <user defined> 'iswascii'
	 <user defined> '_iswcsym_l'
	 <user defined> '__iswcsym'
	 <user defined> '_iswcsymf_l'
	 <user defined> '__iswcsymf'
	 <user defined> '_atodbl_l'
	 <user defined> '_atodbl'
	 <user defined> '_atoldbl_l'
	 <user defined> '_atoldbl'
	 <user defined> '_atoflt_l'
	 <user defined> '_atoflt'
	 <user defined> '_atof_l'
	 <user defined> 'atof'
	 <user defined> '__STRINGTOLD'
	 <user defined> '_fcvt_s'
	 <user defined> '_fcvt'
	 <user defined> '_ecvt_s'
	 <user defined> '_ecvt'
	 <user defined> '_gcvt_s'
	 <user defined> '_gcvt'
	 <user defined> '_iswctype_l'
	 <user defined> 'iswctype'
	 <user defined> 'is_wctype'
	 <user defined> '_isctype_l'
	 <user defined> '_isctype'
	 <user defined> '_mblen_l'
	 <user defined> 'mblen'
	 <user defined> '_mbstowcs_l'
	 <user defined> 'mbstowcs'
	 <user defined> '_mbstowcs_s_l'
	 <user defined> 'mbstowcs_s'
	 <user defined> '_mbtowc_l'
	 <user defined> 'mbtowc'
	 <user defined> 'btowc'
	 <user defined> 'mbrlen'
	 <user defined> 'mbrtowc'
	 <user defined> 'mbsrtowcs'
	 <user defined> 'mbsrtowcs_s'
	 <user defined> '_strtod_l'
	 <user defined> 'strtod'
	 <user defined> 'strtol'
	 <user defined> '_strtol_l'
	 <user defined> 'strtoul'
	 <user defined> '_strtoul_l'
	 <user defined> '_strtoi64'
	 <user defined> '_strtoi64_l'
	 <user defined> '_strtoui64'
	 <user defined> '_strtoui64_l'
	 <user defined> '_tolower'
	 <user defined> '_tolower_l'
	 <user defined> 'tolower'
	 <user defined> '_toupper'
	 <user defined> '_toupper_l'
	 <user defined> 'toupper'
	 <user defined> '_towlower_l'
	 <user defined> 'towlower'
	 <user defined> '_towupper_l'
	 <user defined> 'towupper'
	 <user defined> 'wcrtomb_s'
	 <user defined> 'wcrtomb'
	 <user defined> 'wcsrtombs'
	 <user defined> 'wcsrtombs_s'
	 <user defined> 'wctob'
	 <user defined> '_wcstod_l'
	 <user defined> 'wcstod'
	 <user defined> 'wcstol'
	 <user defined> '_wcstol_l'
	 <user defined> 'wcstoul'
	 <user defined> '_wcstoul_l'
	 <user defined> '_wcstoi64'
	 <user defined> '_wcstoi64_l'
	 <user defined> '_wcstoui64'
	 <user defined> '_wcstoui64_l'
	 <user defined> '_wcstombs_l'
	 <user defined> 'wcstombs'
	 <user defined> '_wcstombs_s_l'
	 <user defined> 'wcstombs_s'
	 <user defined> '_wctomb_s_l'
	 <user defined> 'wctomb_s'
	 <user defined> '_wctomb_l'
	 <user defined> 'wctomb'
	 <user defined> '_wtof_l'
	 <user defined> '_wtof'
	 <user defined> '_ismbcalnum_l'
	 <user defined> '_ismbcalnum'
	 <user defined> '_ismbcalpha_l'
	 <user defined> '_ismbcalpha'
	 <user defined> '_ismbbkalnum_l'
	 <user defined> '_ismbbkalnum'
	 <user defined> '_ismbbkprint_l'
	 <user defined> '_ismbbkprint'
	 <user defined> '_ismbbkpunct_l'
	 <user defined> '_ismbbkpunct'
	 <user defined> '_ismbbalnum_l'
	 <user defined> '_ismbbalnum'
	 <user defined> '_ismbbalpha_l'
	 <user defined> '_ismbbalpha'
	 <user defined> '_ismbbgraph_l'
	 <user defined> '_ismbbgraph'
	 <user defined> '_ismbbprint_l'
	 <user defined> '_ismbbprint'
	 <user defined> '_ismbbpunct_l'
	 <user defined> '_ismbbpunct'
	 <user defined> '_ismbblead_l'
	 <user defined> '_ismbblead'
	 <user defined> '_ismbbtrail_l'
	 <user defined> '_ismbbtrail'
	 <user defined> '_ismbbkana_l'
	 <user defined> '_ismbbkana'
	 <user defined> '_ismbcdigit_l'
	 <user defined> '_ismbcdigit'
	 <user defined> '_ismbcgraph_l'
	 <user defined> '_ismbcgraph'
	 <user defined> '_ismbchira_l'
	 <user defined> '_ismbchira'
	 <user defined> '_ismbckata_l'
	 <user defined> '_ismbckata'
	 <user defined> '_ismbcsymbol_l'
	 <user defined> '_ismbcsymbol'
	 <user defined> '_ismbclegal_l'
	 <user defined> '_ismbclegal'
	 <user defined> '_ismbclower_l'
	 <user defined> '_ismbclower'
	 <user defined> '_ismbcprint_l'
	 <user defined> '_ismbcprint'
	 <user defined> '_ismbcpunct_l'
	 <user defined> '_ismbcpunct'
	 <user defined> '_ismbslead_l'
	 <user defined> '_ismbslead'
	 <user defined> '_ismbcspace_l'
	 <user defined> '_ismbcspace'
	 <user defined> '_ismbstrail_l'
	 <user defined> '_ismbstrail'
	 <user defined> '_ismbcupper_l'
	 <user defined> '_ismbcupper'
	 <user defined> '_mbbtype_l'
	 <user defined> '_mbbtype'
	 <user defined> '_mbccpy_l'
	 <user defined> '_mbccpy'
	 <user defined> '_mbccpy_s'
	 <user defined> '_mbccpy_s_l'
	 <user defined> '_mbscat_s_l'
	 <user defined> '_mbscpy_s_l'
	 <user defined> '_mbsnbcat_s_l'
	 <user defined> '_mbsnbcpy_s_l'
	 <user defined> '_mbsnbset_s_l'
	 <user defined> '_mbsncat_s_l'
	 <user defined> '_mbsncpy_s_l'
	 <user defined> '_mbsnset_s_l'
	 <user defined> '_mbsset_s_l'
	 <user defined> '_ismbcl0_l'
	 <user defined> '_ismbcl0'
	 <user defined> '_ismbcl1_l'
	 <user defined> '_ismbcl1'
	 <user defined> '_ismbcl2_l'
	 <user defined> '_ismbcl2'
	 <user defined> '_getmbcp'
	 <user defined> '_setmbcp'
	 <user defined> '_mbsbtype_l'
	 <user defined> '_mbsbtype'
	 <user defined> '_mbscat_s'
	 <user defined> '_mbschr_l'
	 <user defined> '_mbschr'
	 <user defined> '_mbscmp_l'
	 <user defined> '_mbscmp'
	 <user defined> '_mbscpy_s'
	 <user defined> '_mbscoll_l'
	 <user defined> '_mbscoll'
	 <user defined> '_mbscspn_l'
	 <user defined> '_mbscspn'
	 <user defined> '_mbsdec_l'
	 <user defined> '_mbsdec'
	 <user defined> '_mbsicmp_l'
	 <user defined> '_mbsicmp'
	 <user defined> '_mbsicoll_l'
	 <user defined> '_mbsicoll'
	 <user defined> '_mbslen_l'
	 <user defined> '_mbslen'
	 <user defined> '_mbsnlen_l'
	 <user defined> '_mbsnlen'
	 <user defined> '_mbslwr_s_l'
	 <user defined> '_mbslwr_s'
	 <user defined> '_mbslwr_l'
	 <user defined> '_mbslwr'
	 <user defined> '_mbsnbcat_l'
	 <user defined> '_mbsnbcat'
	 <user defined> '_mbsnbcat_s'
	 <user defined> '_mbsnbcmp_l'
	 <user defined> '_mbsnbcmp'
	 <user defined> '_mbsnbcnt_l'
	 <user defined> '_mbsnbcnt'
	 <user defined> '_mbsnbcoll_l'
	 <user defined> '_mbsnbcoll'
	 <user defined> '_mbsnbcpy_l'
	 <user defined> '_mbsnbcpy'
	 <user defined> '_mbsnbcpy_s'
	 <user defined> '_mbsnbicmp_l'
	 <user defined> '_mbsnbicmp'
	 <user defined> '_mbsnbicoll_l'
	 <user defined> '_mbsnbicoll'
	 <user defined> '_mbsnbset_l'
	 <user defined> '_mbsnbset'
	 <user defined> '_mbsnbset_s'
	 <user defined> '_mbsncat_l'
	 <user defined> '_mbsncat'
	 <user defined> '_mbsncat_s'
	 <user defined> '_mbsnccnt_l'
	 <user defined> '_mbsnccnt'
	 <user defined> '_mbsncmp_l'
	 <user defined> '_mbsncmp'
	 <user defined> '_mbsncoll_l'
	 <user defined> '_mbsncoll'
	 <user defined> '_mbsncpy_l'
	 <user defined> '_mbsncpy'
	 <user defined> '_mbsncpy_s'
	 <user defined> '_mbsnextc_l'
	 <user defined> '_mbsnextc'
	 <user defined> '_mbsnicmp_l'
	 <user defined> '_mbsnicmp'
	 <user defined> '_mbsnicoll_l'
	 <user defined> '_mbsnicoll'
	 <user defined> '_mbsnset_l'
	 <user defined> '_mbsnset'
	 <user defined> '_mbsnset_s'
	 <user defined> '_mbspbrk_l'
	 <user defined> '_mbspbrk'
	 <user defined> '_mbsrchr_l'
	 <user defined> '_mbsrchr'
	 <user defined> '_mbsrev_l'
	 <user defined> '_mbsrev'
	 <user defined> '_mbsset_l'
	 <user defined> '_mbsset'
	 <user defined> '_mbsset_s'
	 <user defined> '_mbsspn_l'
	 <user defined> '_mbsspn'
	 <user defined> '_mbsspnp_l'
	 <user defined> '_mbsspnp'
	 <user defined> '_mbsstr_l'
	 <user defined> '_mbsstr'
	 <user defined> '_mbstok_l'
	 <user defined> '_mbstok'
	 <user defined> '_mbstok_s_l'
	 <user defined> '_mbstok_s'
	 <user defined> '_mbsupr_s_l'
	 <user defined> '_mbsupr_s'
	 <user defined> '_mbsupr_l'
	 <user defined> '_mbsupr'
	 <user defined> '_mbctolower_l'
	 <user defined> '_mbctolower'
	 <user defined> '_mbctoupper_l'
	 <user defined> '_mbctoupper'
	 <user defined> '_mbcjistojms_l'
	 <user defined> '_mbcjistojms'
	 <user defined> '_mbcjmstojis_l'
	 <user defined> '_mbcjmstojis'
	 <user defined> '_mbbtombc_l'
	 <user defined> '_mbbtombc'
	 <user defined> '_mbctombb_l'
	 <user defined> '_mbctombb'
	 <user defined> '_cscanf'
	 <user defined> '_cscanf_l'
	 <user defined> '_cscanf_s'
	 <user defined> '_cscanf_s_l'
	 <user defined> '_cwscanf'
	 <user defined> '_cwscanf_l'
	 <user defined> '_cwscanf_s'
	 <user defined> '_cwscanf_s_l'
	 <user defined> '_vcprintf_l'
	 <user defined> '_cprintf_l'
	 <user defined> '_cprintf'
	 <user defined> '_vcprintf'
	 <user defined> '_vcprintf_p_l'
	 <user defined> '_cprintf_p_l'
	 <user defined> '_cprintf_p'
	 <user defined> '_vcprintf_p'
	 <user defined> '_vcprintf_s_l'
	 <user defined> '_cprintf_s_l'
	 <user defined> '_cprintf_s'
	 <user defined> '_vcprintf_s'
	 <user defined> '_vcwprintf_l'
	 <user defined> '_cwprintf_l'
	 <user defined> '_cwprintf'
	 <user defined> '_vcwprintf'
	 <user defined> '_vcwprintf_p_l'
	 <user defined> '_cwprintf_p_l'
	 <user defined> '_cwprintf_p'
	 <user defined> '_vcwprintf_p'
	 <user defined> '_vcwprintf_s_l'
	 <user defined> '_cwprintf_s_l'
	 <user defined> '_cwprintf_s'
	 <user defined> '_vcwprintf_s'
	 <user defined> '_memicmp_l'
	 <user defined> '_memicmp'
	 <user defined> '_strcoll_l'
	 <user defined> 'strcoll'
	 <user defined> '_stricmp_l'
	 <user defined> '_stricmp'
	 <user defined> '_stricoll_l'
	 <user defined> '_stricoll'
	 <user defined> '_freea'
	 <user defined> '_freea_s'
	 <user defined> '_strlwr_s_l'
	 <user defined> '_strlwr_s'
	 <user defined> '_strlwr_l'
	 <user defined> '_strlwr'
	 <user defined> '_strncoll_l'
	 <user defined> '_strncoll'
	 <user defined> '_strnicmp_l'
	 <user defined> '_strnicmp'
	 <user defined> '_strnicoll_l'
	 <user defined> '_strnicoll'
	 <user defined> '_strupr_s_l'
	 <user defined> '_strupr_s'
	 <user defined> '_strupr_l'
	 <user defined> '_strupr'
	 <user defined> '_strxfrm_l'
	 <user defined> 'strxfrm'
	 <user defined> '_wcscoll_l'
	 <user defined> 'wcscoll'
	 <user defined> '_wcsicmp_l'
	 <user defined> '_wcsicmp'
	 <user defined> '_wcsicoll_l'
	 <user defined> '_wcsicoll'
	 <user defined> '_wcslwr_s_l'
	 <user defined> '_wcslwr_s'
	 <user defined> '_wcslwr_l'
	 <user defined> '_wcslwr'
	 <user defined> '_wcsncoll_l'
	 <user defined> '_wcsncoll'
	 <user defined> '_wcsnicmp_l'
	 <user defined> '_wcsnicmp'
	 <user defined> '_wcsnicoll_l'
	 <user defined> '_wcsnicoll'
	 <user defined> '_wcsupr_s_l'
	 <user defined> '_wcsupr_s'
	 <user defined> '_wcsupr_l'
	 <user defined> '_wcsupr'
	 <user defined> '_wcsxfrm_l'
	 <user defined> 'wcsxfrm'
	 <user defined> '_Getdays'
	 <user defined> '_Getmonths'
	 <user defined> '_Gettnames'
	 <user defined> '_strftime_l'
	 <user defined> 'strftime'
	 <user defined> '_Strftime'
	 <user defined> '_wcsftime_l'
	 <user defined> 'wcsftime'
	 <user defined> '?terminate@@YAXXZ'
	 <user defined> '?unexpected@@YAXXZ'
	 <user defined> '?_inconsistency@@YAXXZ'
	 <user defined> '??0exception@std@@QAE@XZ'
	 <user defined> '??0exception@std@@QAE@ABQBD@Z'
	 <user defined> '??0exception@std@@QAE@ABQBDH@Z'
	 <user defined> '??0exception@std@@QAE@ABV01@@Z'
	 <user defined> '??4exception@std@@QAEAAV01@ABV01@@Z'
	 <user defined> '??1exception@std@@UAE@XZ'
	 <user defined> '?what@exception@std@@UBEPBDXZ'
	 <user defined> '??0bad_cast@std@@QAE@PBD@Z'
	 <user defined> '??0bad_cast@std@@QAE@ABV01@@Z'
	 <user defined> '??1bad_cast@std@@UAE@XZ'
	 <user defined> '??0bad_typeid@std@@QAE@PBD@Z'
	 <user defined> '??0bad_typeid@std@@QAE@ABV01@@Z'
	 <user defined> '??1bad_typeid@std@@UAE@XZ'
	 <user defined> '??1__non_rtti_object@std@@UAE@XZ'
	 <user defined> '??0__non_rtti_object@std@@QAE@ABV01@@Z'
	 <user defined> '??_Fbad_cast@std@@QAEXXZ'
	 <user defined> '??4bad_typeid@std@@QAEAAV01@ABV01@@Z'
	 <user defined> '??4bad_cast@std@@QAEAAV01@ABV01@@Z'
	 <user defined> '??_Fbad_typeid@std@@QAEXXZ'
	 <user defined> '??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z'
	 <user defined> '?name@type_info@@QBEPBDPAU__type_info_node@@@Z'
	 <user defined> '??1type_info@@UAE@XZ'
	 <user defined> '?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z'
	 <user defined> '?_type_info_dtor_internal_method@type_info@@QAEXXZ'
	 <user defined> '??8type_info@@QBE_NABV0@@Z'
	 <user defined> '??9type_info@@QBE_NABV0@@Z'
	 <user defined> '?before@type_info@@QBEHABV1@@Z'
	 <user defined> '?raw_name@type_info@@QBEPBDXZ'
	 <user defined> '?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z'
	 <user defined> '?_Type_info_dtor@type_info@@CAXPAV1@@Z'
	 <user defined> '?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z'
	 <user defined> '__unDNameHelper'
	 <user defined> '?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z'
	 <user defined> '__clean_type_info_names_internal'
	 <user defined> '?_ValidateExecute@@YAHP6GHXZ@Z'
	 <user defined> '?_ValidateRead@@YAHPBXI@Z'
	 <user defined> '?_ValidateWrite@@YAHPAXI@Z'
	 <user defined> '__TypeMatch'
	 <user defined> '__FrameUnwindFilter'
	 <user defined> '__DestructExceptionObject'
	 <user defined> '__AdjustPointer'
	 <user defined> '__uncaught_exception'
	 <user defined> '__CxxRegisterExceptionObject'
	 <user defined> '__CxxDetectRethrow'
	 <user defined> '__CxxUnregisterExceptionObject'
	 <user defined> '__CxxQueryExceptionSize'
	 <user defined> '__CxxCallUnwindDtor'
	 <user defined> '__CxxCallUnwindDelDtor'
	 <user defined> '__CxxCallUnwindStdDelDtor'
	 <user defined> '__CxxCallUnwindVecDtor'
	 <user defined> '?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z'
	 <user defined> '__BuildCatchObjectHelper'
	 <user defined> '__BuildCatchObject'
	 <user defined> '__CxxExceptionFilter'
	 <user defined> '?set_terminate@@YAP6AXXZP6AXXZ@Z'
	 <user defined> '_get_terminate'
	 <user defined> '?set_unexpected@@YAP6AXXZP6AXXZ@Z'
	 <user defined> '_get_unexpected'
	 <user defined> '?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z'
	 <user defined> '?set_terminate@@YAP6AXXZH@Z'
	 <user defined> '?set_unexpected@@YAP6AXXZH@Z'
	 <user defined> '?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z'
	 <user defined> '__CxxFrameHandler2'
	 <user defined> '__CxxFrameHandler3'
	 <user defined> '__CxxFrameHandler'
	 <user defined> '__CxxLongjmpUnwind'
	 <user defined> '_CreateFrameInfo'
	 <user defined> '_IsExceptionObjectToBeDestroyed'
	 <user defined> '_FindAndUnlinkFrame'
	 <user defined> '_CxxThrowException'
	 <user defined> '_EH_prolog'
	 <user defined> '_NLG_Return'
	 <user defined> '__RTtypeid'
	 <user defined> '__RTCastToVoid'
	 <user defined> '__RTDynamicCast'
	 <user defined> '__unDName'
	 <user defined> '__unDNameEx'
	 <user defined> '_set_malloc_crt_max_wait'
	 <user defined> '_malloc_crt'
	 <user defined> '_calloc_crt'
	 <user defined> '_realloc_crt'
	 <user defined> '_recalloc_crt'
	 <user defined> '_get_heap_handle'
	 <user defined> 'free'
	 <user defined> 'calloc'
	 <user defined> 'malloc'
	 <user defined> '??2@YAPAXI@Z'
	 <user defined> '??3@YAXPAX@Z'
	 <user defined> '??_U@YAPAXI@Z'
	 <user defined> '??_V@YAXPAX@Z'
	 <user defined> '_aligned_offset_malloc'
	 <user defined> '_aligned_msize'
	 <user defined> '_aligned_free'
	 <user defined> '_aligned_malloc'
	 <user defined> '_aligned_offset_realloc'
	 <user defined> '_aligned_offset_recalloc'
	 <user defined> '_aligned_realloc'
	 <user defined> '_aligned_recalloc'
	 <user defined> '_expand'
	 <user defined> '_get_sbh_threshold'
	 <user defined> '_set_amblksiz'
	 <user defined> '_get_amblksiz'
	 <user defined> '_set_sbh_threshold'
	 <user defined> '_heapadd'
	 <user defined> '_heapchk'
	 <user defined> '_heapset'
	 <user defined> '_heapmin'
	 <user defined> '_heapused'
	 <user defined> '_heapwalk'
	 <user defined> '_msize'
	 <user defined> '_recalloc'
	 <user defined> '_resetstkoflw'
	 <user defined> 'realloc'
	 <user defined> '_close'
	 <user defined> '_fstat32'
	 <user defined> '_open'
	 <user defined> '_sopen'
	 <user defined> '_sopen_s'
	 <user defined> '_fstat64'
	 <user defined> '_fstat64i32'
	 <user defined> '_fstat32i64'
	 <user defined> '_wopen'
	 <user defined> '_wsopen'
	 <user defined> '_wsopen_s'
	 <user defined> '_read'
	 <user defined> '_lseeki64'
	 <user defined> '_write'
	 <user defined> '_isatty'
	 <user defined> '_commit'
	 <user defined> '_lseek'
	 <user defined> '_pipe'
	 <user defined> '_get_osfhandle'
	 <user defined> '_open_osfhandle'
	 <user defined> '_ungetch_nolock'
	 <user defined> '_getch_nolock'
	 <user defined> '_getche_nolock'
	 <user defined> '_ungetch'
	 <user defined> '_getch'
	 <user defined> '_getche'
	 <user defined> '_kbhit'
	 <user defined> '_getwch_nolock'
	 <user defined> '_getwche_nolock'
	 <user defined> '_ungetwch_nolock'
	 <user defined> '_getwch'
	 <user defined> '_getwche'
	 <user defined> '_ungetwch'
	 <user defined> '_putch_nolock'
	 <user defined> '_putch'
	 <user defined> '_putwch_nolock'
	 <user defined> '_cputws'
	 <user defined> '_putwch'
	 <user defined> '?_open@@YAHPBDHH@Z'
	 <user defined> '?_sopen@@YAHPBDHHH@Z'
	 <user defined> '?_wopen@@YAHPB_WHH@Z'
	 <user defined> '?_wsopen@@YAHPB_WHHH@Z'
	 <user defined> '_cgets_s'
	 <user defined> '_cgets'
	 <user defined> '_cgetws_s'
	 <user defined> '_cgetws'
	 <user defined> '_chsize_s'
	 <user defined> '_chsize'
	 <user defined> '_cputs'
	 <user defined> '_creat'
	 <user defined> '_dup'
	 <user defined> '_dup2'
	 <user defined> '_eof'
	 <user defined> '_filelength'
	 <user defined> '_filelengthi64'
	 <user defined> '_set_fmode'
	 <user defined> '_get_fmode'
	 <user defined> '_setmode'
	 <user defined> '_inp'
	 <user defined> '_inpw' = C3ED660424548B66
	 <user defined> '_inpd'
	 <user defined> '_locking'
	 <user defined> '_mktemp_s'
	 <user defined> '_mktemp'
	 <user defined> '_outp'
	 <user defined> '_outpw'
	 <user defined> '_outpd'
	 <user defined> '_tell'
	 <user defined> '_telli64'
	 <user defined> '_wcreat'
	 <user defined> '_wmktemp_s'
	 <user defined> '_wmktemp'
	 <user defined> '_invoke_watson'
	 <user defined> '_set_invalid_parameter_handler'
	 <user defined> '_get_invalid_parameter_handler'
	 <user defined> '_invalid_parameter'
	 <user defined> '_invalid_parameter_noinfo'
	 <user defined> '?_invalid_parameter@@YAXPBG00II@Z'
	 <user defined> '_onexit'
	 <user defined> 'atexit'
	 <user defined> '__dllonexit'
	 <user defined> '_XcptFilter'
	 <user defined> '__CppXcptFilter'
	 <user defined> '__fpecode'
	 <user defined> '__pxcptinfoptrs'
	 <user defined> 'signal'
	 <user defined> 'raise'
	 <user defined> 'rand_s'
	 <user defined> '___setlc_active_func'
	 <user defined> '___unguarded_readlc_active_add_func'
	 <user defined> '_configthreadlocale'
	 <user defined> '_free_locale'
	 <user defined> '__free_locale'
	 <user defined> '_get_current_locale'
	 <user defined> '__get_current_locale'
	 <user defined> '_create_locale'
	 <user defined> '__create_locale'
	 <user defined> 'setlocale'
	 <user defined> '__pwctype_func'
	 <user defined> '__pctype_func'
	 <user defined> 'getenv'
	 <user defined> 'getenv_s'
	 <user defined> '_dupenv_s'
	 <user defined> '_wgetenv'
	 <user defined> '_wgetenv_s'
	 <user defined> '_wdupenv_s'
	 <user defined> '_local_unwind4'
	 <user defined> '_seh_longjmp_unwind4'
	 <user defined> '___mb_cur_max_func'
	 <user defined> '___mb_cur_max_l_func'
	 <user defined> '___lc_codepage_func'
	 <user defined> '___lc_collate_cp_func'
	 <user defined> '___lc_handle_func'
	 <user defined> '__crtGetStringTypeW'
	 <user defined> '__crtLCMapStringA'
	 <user defined> '__crtLCMapStringW'
	 <user defined> '__crtCompareStringA'
	 <user defined> '__crtCompareStringW'
	 <user defined> '??2@YAPAXIHPBDH@Z'
	 <user defined> '??_U@YAPAXIHPBDH@Z'
	 <user defined> '_chkesp'
	 <user defined> '_CRT_RTC_INIT'
	 <user defined> '_CRT_RTC_INITW' = CCCCCCCCCCC3C033
	 <user defined> '_global_unwind2'
	 <user defined> '_local_unwind2'
	 <user defined> '_abnormal_termination'
	 <user defined> '_NLG_Dispatch2'
	 <user defined> '_NLG_Return2'
	 <user defined> '__crtGetLocaleInfoW'
	 <user defined> 'localeconv'
	 <user defined> '__lconv_init'
	 <user defined> '__report_gsfailure'
	 <user defined> '__sys_nerr'
	 <user defined> '__sys_errlist'
	 <user defined> '__wcserror'
	 <user defined> '__wcserror_s'
	 <user defined> '_abs64'
	 <user defined> '_assert'
	 <user defined> '_byteswap_ulong'
	 <user defined> '_byteswap_ushort'
	 <user defined> '_byteswap_uint64'
	 <user defined> '_crt_debugger_hook'
	 <user defined> '_except_handler2'
	 <user defined> '_except_handler3'
	 <user defined> '_seh_longjmp_unwind'
	 <user defined> '_except_handler4_common'
	 <user defined> '_purecall'
	 <user defined> '_set_purecall_handler'
	 <user defined> '_get_purecall_handler'
	 <user defined> '_lfind'
	 <user defined> '_lfind_s'
	 <user defined> '_longjmpex'
	 <user defined> '_lrotl'
	 <user defined> '_rotl'
	 <user defined> '_rotl64'
	 <user defined> '_lrotr'
	 <user defined> '_rotr'
	 <user defined> '_rotr64'
	 <user defined> '_lsearch'
	 <user defined> '_lsearch_s'
	 <user defined> '_makepath'
	 <user defined> '_makepath_s'
	 <user defined> '_putenv'
	 <user defined> '_putenv_s'
	 <user defined> '_searchenv_s'
	 <user defined> '_searchenv'
	 <user defined> 'abort'
	 <user defined> '_set_abort_behavior'
	 <user defined> '_setjmp'
	 <user defined> '_setjmp3'
	 <user defined> '_splitpath'
	 <user defined> '_splitpath_s'
	 <user defined> '_strerror'
	 <user defined> '_strerror_s'
	 <user defined> '_umask_s'
	 <user defined> '_umask'
	 <user defined> '_wassert'
	 <user defined> '_wcserror'
	 <user defined> '_wcserror_s'
	 <user defined> '_wmakepath'
	 <user defined> '_wmakepath_s'
	 <user defined> '_wperror'
	 <user defined> '_wputenv'
	 <user defined> '_wputenv_s'
	 <user defined> '_wsearchenv_s'
	 <user defined> '_wsearchenv'
	 <user defined> '_wsetlocale'
	 <user defined> '_wsplitpath'
	 <user defined> '_wsplitpath_s'
	 <user defined> 'bsearch'
	 <user defined> 'bsearch_s'
	 <user defined> 'ldiv'
	 <user defined> 'div'
	 <user defined> 'abs'
	 <user defined> 'labs'
	 <user defined> 'longjmp'
	 <user defined> 'perror'
	 <user defined> 'qsort'
	 <user defined> 'qsort_s'
	 <user defined> 'srand'
	 <user defined> 'rand'
	 <user defined> 'strerror'
	 <user defined> 'strerror_s'
	 <user defined> '__STRINGTOLD_L'
	 <user defined> '$I10_OUTPUT'
	 <user defined> '_controlfp_s'
	 <user defined> '_set_SSE2_enable'
	 <user defined> 'acos'
	 <user defined> '_CIacos'
	 <user defined> 'asin'
	 <user defined> '_CIasin'
	 <user defined> 'atan'
	 <user defined> '_CIatan'
	 <user defined> 'atan2'
	 <user defined> '_CIatan2'
	 <user defined> 'cos'
	 <user defined> '_CIcos'
	 <user defined> 'sinh'
	 <user defined> 'cosh'
	 <user defined> 'tanh'
	 <user defined> '_CIsinh'
	 <user defined> '_CIcosh'
	 <user defined> '_CItanh'
	 <user defined> 'exp'
	 <user defined> '_CIexp'
	 <user defined> 'fmod'
	 <user defined> '_CIfmod'
	 <user defined> 'log'
	 <user defined> '_CIlog'
	 <user defined> 'log10'
	 <user defined> '_CIlog10'
	 <user defined> 'pow'
	 <user defined> '_CIpow'
	 <user defined> 'sin'
	 <user defined> '_CIsin'
	 <user defined> '_CIsqrt'
	 <user defined> 'sqrt'
	 <user defined> 'tan'
	 <user defined> '_CItan'
	 <user defined> '_set_controlfp'
	 <user defined> '_statusfp'
	 <user defined> '_fpreset'
	 <user defined> '_statusfp2'
	 <user defined> '_clearfp'
	 <user defined> '__control87_2'
	 <user defined> '_control87'
	 <user defined> '_controlfp'
	 <user defined> '__libm_sse2_acos'
	 <user defined> '__libm_sse2_acosf'
	 <user defined> '__libm_sse2_asin'
	 <user defined> '__libm_sse2_asinf'
	 <user defined> '__libm_sse2_atan'
	 <user defined> '__libm_sse2_atan2'
	 <user defined> '__libm_sse2_atanf'
	 <user defined> '__libm_sse2_cos'
	 <user defined> '__libm_sse2_cosf'
	 <user defined> '__libm_sse2_exp'
	 <user defined> '__libm_sse2_expf'
	 <user defined> '__libm_sse2_log'
	 <user defined> '__libm_sse2_log10'
	 <user defined> '__libm_sse2_log10f'
	 <user defined> '__libm_sse2_logf'
	 <user defined> '__libm_sse2_pow'
	 <user defined> '__libm_sse2_powf'
	 <user defined> '__libm_sse2_sin'
	 <user defined> '__libm_sse2_sinf'
	 <user defined> '__libm_sse2_tan'
	 <user defined> '__libm_sse2_tanf'
	 <user defined> '_adj_fdiv_r'
	 <user defined> '_adj_fdiv_m32'
	 <user defined> '_adj_fdiv_m64'
	 <user defined> '_adj_fdiv_m16i'
	 <user defined> '_adj_fdiv_m32i'
	 <user defined> '_adj_fdivr_m32'
	 <user defined> '_adj_fdivr_m64'
	 <user defined> '_adj_fdivr_m16i'
	 <user defined> '_adj_fdivr_m32i'
	 <user defined> '_safe_fdiv'
	 <user defined> '_safe_fdivr'
	 <user defined> '_adj_fprem'
	 <user defined> '_adj_fprem1'
	 <user defined> '_safe_fprem'
	 <user defined> '_safe_fprem1'
	 <user defined> '_adj_fpatan'
	 <user defined> '_adj_fptan'
	 <user defined> '_hypot'
	 <user defined> '_cabs'
	 <user defined> '_copysign'
	 <user defined> '_chgsign'
	 <user defined> '_scalb'
	 <user defined> '_logb'
	 <user defined> '_nextafter'
	 <user defined> '_finite'
	 <user defined> '_isnan'
	 <user defined> '_fpclass'
	 <user defined> '_fpieee_flt'
	 <user defined> '_ftol'
	 <user defined> '_hypotf'
	 <user defined> '_j0'
	 <user defined> '_j1'
	 <user defined> '_jn'
	 <user defined> '_y0'
	 <user defined> '_y1'
	 <user defined> '_yn'
	 <user defined> 'ceil'
	 <user defined> 'fabs'
	 <user defined> 'floor'
	 <user defined> 'frexp'
	 <user defined> 'ldexp'
	 <user defined> 'modf'
	 <user defined> '_aexit_rtn'
	 <user defined> '_iob'
	 <user defined> '_timezone' = FFFFE3E0
	 <user defined> '_daylight' = 1
	 <user defined> '_dstbias'
	 <user defined> '_tzname'
	 <user defined> '_mbctype'
	 <user defined> '_mbcasemap'
	 <user defined> '__badioinfo'
	 <user defined> '__lc_clike'
	 <user defined> '_pctype' = 735130C8
	 <user defined> '_pwctype'
	 <user defined> '__lconv' = 735AA3C8
	 <user defined> '__mb_cur_max'
	 <user defined> '_sys_errlist'
	 <user defined> '_sys_nerr'
	 <user defined> '_HUGE'
	 <user defined> '__argc' = 1
	 <user defined> '__argv' = 20BCF80
	 <user defined> '__wargv' = 0
	 <user defined> '_environ' = 20B2250
	 <user defined> '__initenv' = 20B2250
	 <user defined> '_wenviron' = 0
	 <user defined> '__winitenv' = 0
	 <user defined> '_pgmptr' = 735ABB90
	 <user defined> '_wpgmptr'
	 <user defined> '_wcmdln' = 60350E
	 <user defined> '_acmdln'
	 <user defined> '_commode'
	 <user defined> '_fmode'
	 <user defined> '__lc_handle'
	 <user defined> '__lc_codepage' = 0
	 <user defined> '__lc_collate_cp'
	 <user defined> '_adjust_fdiv'
	 <user defined> '__pioinfo'
	 <user defined> '__setlc_active' = 0
	 <user defined> '__unguarded_readlc_active'

